# dubbo-shop

./: .gitignore  pom.xml
shop-api-goods/: pom.xml
shop-api-goods/src/main/java/com/shier/shop/goods/domain/: Product.java
shop-api-goods/src/main/java/com/shier/shop/goods/service/: IProductService.java
shop-api-order/: pom.xml
shop-api-order/src/main/java/com/shier/shop/order/: IBrandService.java
shop-api-order/src/main/java/com/shier/shop/order/domian/: Brand.java
shop-client/: pom.xml
shop-client-website/: pom.xml
shop-client-website/src/main/java/com/shier/client/website/: WebsiteStart.java
shop-client/src/main/java/com/shier/client/: ClientStart.java
shop-client/src/main/java/com/shier/client/controller/: BrandController.java  ProductController.java
shop-client/src/main/resources/: application.properties
shop-server-goods/: pom.xml
shop-server-goods/src/main/java/com/shier/shop/goods/: GoodsServerStart.java
shop-server-goods/src/main/java/com/shier/shop/goods/mapper/: ProductMapper.java
shop-server-goods/src/main/java/com/shier/shop/goods/server/impl/: ProductServiceImpl.java
shop-server-goods/src/main/resources/: application.properties  banner.txt  generatorConfig.xml
shop-server-goods/src/main/resources/mapper/: ProductMapper.xml
shop-server-order/: pom.xml
shop-server-order/src/main/java/com/shier/shop/order/: OrderServerStart.java
shop-server-order/src/main/java/com/shier/shop/order/mapper/: BrandMapper.java
shop-server-order/src/main/java/com/shier/shop/order/server/impl/: BrandServiceImpl.java
shop-server-order/src/main/resources/: application.properties  generatorConfig.xml
shop-server-order/src/main/resources/mapper/: BrandMapper.xml
