  .-----------------. .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. |
 | | ____  _____  | || |     _____    | || |     ______   | || |  _________   | |
 | ||_   \|_   _| | || |    |_   _|   | || |   .' ___  |  | || | |_   ___  |  | |
 | |  |   \ | |   | || |      | |     | || |  / .'   \_|  | || |   | |_  \_|  | |
 | |  | |\ \| |   | || |      | |     | || |  | |         | || |   |  _|  _   | |
 | | _| |_\   |_  | || |     _| |_    | || |  \ `.___.'\  | || |  _| |___/ |  | |
 | ||_____|\____| | || |    |_____|   | || |   `._____.'  | || | |_________|  | |
 | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.
 | .--------------. || .--------------. |
 | |  _________   | || |     ____     | |
 | | |  _   _  |  | || |   .'    `.   | |
 | | |_/ | | \_|  | || |  /  .--.  \  | |
 | |     | |      | || |  | |    | |  | |
 | |    _| |_     | || |  \  `--'  /  | |
 | |   |_____|    | || |   `.____.'   | |
 | |              | || |              | |
 | '--------------' || '--------------' |
  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. |
 | | ____    ____ | || |  _________   | || |  _________   | || |  _________   | |
 | ||_   \  /   _|| || | |_   ___  |  | || | |_   ___  |  | || | |  _   _  |  | |
 | |  |   \/   |  | || |   | |_  \_|  | || |   | |_  \_|  | || | |_/ | | \_|  | |
 | |  | |\  /| |  | || |   |  _|  _   | || |   |  _|  _   | || |     | |      | |
 | | _| |_\/_| |_ | || |  _| |___/ |  | || |  _| |___/ |  | || |    _| |_     | |
 | ||_____||_____|| || | |_________|  | || | |_________|  | || |   |_____|    | |
 | |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |  ____  ____  | || |     ____     | || | _____  _____ | |
 | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |
 | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |
 | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |
 | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |
 | |   |______|   | || |   `.____.'   | || |    `.__.'    | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |  ____  ____  | || |     ____     | || | _____  _____ | |
 | | |_   ||   _| | || |   .'    `.   | || ||_   _||_   _|| |
 | |   | |__| |   | || |  /  .--.  \  | || |  | | /\ | |  | |
 | |   |  __  |   | || |  | |    | |  | || |  | |/  \| |  | |
 | |  _| |  | |_  | || |  \  `--'  /  | || |  |   /\   |  | |
 | | |____||____| | || |   `.____.'   | || |  |__/  \__|  | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |      __      | || |  _______     | || |  _________   | |
 | |     /  \     | || | |_   __ \    | || | |_   ___  |  | |
 | |    / /\ \    | || |   | |__) |   | || |   | |_  \_|  | |
 | |   / ____ \   | || |   |  __ /    | || |   |  _|  _   | |
 | | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___/ |  | |
 | ||____|  |____|| || | |____| |___| | || | |_________|  | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.
 | .--------------. || .--------------. || .--------------. |
 | |  ____  ____  | || |     ____     | || | _____  _____ | |
 | | |_  _||_  _| | || |   .'    `.   | || ||_   _||_   _|| |
 | |   \ \  / /   | || |  /  .--.  \  | || |  | |    | |  | |
 | |    \ \/ /    | || |  | |    | |  | || |  | '    ' |  | |
 | |    _|  |_    | || |  \  `--'  /  | || |   \ `--' /   | |
 | |   |______|   | || |   `.____.'   | || |    `.__.'    | |
 | |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'
  .----------------.  .----------------.  .----------------.  .-----------------. .----------------.
 | .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
 | |  ________    | || |     ____     | || |     _____    | || | ____  _____  | || |    ______    | |
 | | |_   ___ `.  | || |   .'    `.   | || |    |_   _|   | || ||_   \|_   _| | || |  .' ___  |   | |
 | |   | |   `. \ | || |  /  .--.  \  | || |      | |     | || |  |   \ | |   | || | / .'   \_|   | |
 | |   | |    | | | || |  | |    | |  | || |      | |     | || |  | |\ \| |   | || | | |    ____  | |
 | |  _| |___.' / | || |  \  `--'  /  | || |     _| |_    | || | _| |_\   |_  | || | \ `.___]  _| | |
 | | |________.'  | || |   `.____.'   | || |    |_____|   | || ||_____|\____| | || |  `._____.'   | |
 | |              | || |              | || |              | || |              | || |              | |
 | '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'