<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shop-parent</artifactId>
        <groupId>com.shier.shop-parent</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shop-client</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.shier.shop-parent</groupId>
            <artifactId>shop-api-goods</artifactId>
        </dependency>
        <dependency>
            <groupId>com.shier.shop-parent</groupId>
            <artifactId>shop-api-order</artifactId>
        </dependency>
    </dependencies>

</project>